# WIkipedia-Search

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/yonggi/wikipediasearch/: ExampleInstrumentedTest.kt  ImageLoaderImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonggi/wikipediasearch/application/: YonggiApplication.kt
app/src/main/java/com/yonggi/wikipediasearch/application/injectors/: Injector.kt
app/src/main/java/com/yonggi/wikipediasearch/application/utils/: SingleLiveEvent<T>.kt  Utils.kt
app/src/main/java/com/yonggi/wikipediasearch/data/respository/: SearchRepositoryImpl.kt
app/src/main/java/com/yonggi/wikipediasearch/domain/entity/: Media.kt  Summary.kt
app/src/main/java/com/yonggi/wikipediasearch/domain/repository/: SearchRepository.kt
app/src/main/java/com/yonggi/wikipediasearch/domain/usecase/: GetBitmapUseCase.kt  RefreshMediaListUseCase.kt  SearchUsecase.kt  UseCase.kt
app/src/main/java/com/yonggi/wikipediasearch/presentation/adapter/: SearchResultAdapter.kt
app/src/main/java/com/yonggi/wikipediasearch/presentation/event/: UiEffect.kt
app/src/main/java/com/yonggi/wikipediasearch/presentation/model/: MediaUiModel.kt  SearchUiModel.kt
app/src/main/res/drawable/: baseline_notifications_48.xml  border_line_box_gray.xml  round_box.xml  wikipedia.xml
app/src/main/res/layout/: activity_search.xml  activity_search_result.xml  activity_webview.xml  custom_toolbar.xml  item_media.xml  view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yonggi/wikipediasearch/application/: ApplicationUtilsTest.kt
app/src/test/java/com/yonggi/wikipediasearch/data/: NetworkTest.kt  SearchDataSourceImplTest.kt  SearchRepositoryTest.kt  SearchServiceTest.kt
app/src/test/java/com/yonggi/wikipediasearch/domain/: GetBitmapUseCaseTest.kt  RefreshMediaListUseCaseTest.kt  SearchUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
