<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:src="@drawable/wikipedia"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_et"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/border_line_box_gray"
                android:importantForAutofill="no"
                android:paddingStart="10dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:nextFocusDown="@id/search_btn"
                android:hint="@string/search_edit_bar_hint"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/search_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_box"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@string/search"/>

        </LinearLayout>


    </LinearLayout>
</layout>