<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="summary"
            type="com.yonggi.wikipediasearch.domain.entity.Summary"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/summary_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/thumb_nail"
            android:layout_gravity="center"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@{summary.title}"
            tools:text="Google"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="4dp"
            android:text="@{summary.extract}"
            tools:text="hello good-morning"/>

    </LinearLayout>
    
</layout>